{
  "name": "TicTacToe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/TicTacToe/src",
  "prefix": "tic-tac-toe",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/TicTacToe",
        "index": "apps/TicTacToe/src/index.html",
        "main": "apps/TicTacToe/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/TicTacToe/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/TicTacToe/src/favicon.ico",
          "apps/TicTacToe/src/assets"
        ],
        "styles": ["apps/TicTacToe/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "TicTacToe:build:production"
        },
        "development": {
          "browserTarget": "TicTacToe:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "TicTacToe:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/TicTacToe/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/TicTacToe/src/favicon.ico",
          "apps/TicTacToe/src/assets"
        ],
        "styles": ["apps/TicTacToe/src/styles.scss"],
        "scripts": []
      }
    }
  }
}
